20180606
www.opencai.net

1）PK10免费接口
http://f.apiplus.net/bjpk10.xml
http://f.apiplus.net/bjpk10.json


2）PK10付费接口

风格1：
【XML格式】 http://ho.apiplus.net/newly.do?token=te65d05e32f621281k&code=bjpk10&rows=5
【JSON格式】http://ho.apiplus.net/newly.do?token=te65d05e32f621281k&code=bjpk10&rows=5&format=json 

参数变量与说明
变量	名称	说明
token	用户账号	付费用户必填，唯一标识。例：token=a1b2c3d4f5
code	彩票代码	部份接口格式支持逗号分割的多种彩票。例：code=cqssc,bjpk10
rows	返回行数	仅按最新查询时有效，默认5行。例：rows=3
format	数据格式	支持xml与json格式，默认json。例：format=xml
date	日期参数	仅按日期查询选中时有效，格式yyyyMMdd或yyyy-MM-dd，低频按年返回。例：date=2015-02-18
callback	Jsonp回调函数	可选，为jsonp提供支持。例：callback=reader


风格2：
http://ho.apiplus.net/te65d05e32f621281k/bjpk10.xml
http://ho.apiplus.net/te65d05e32f621281k/bjpk10.json